apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ template "fluentd-auditing.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "fluentd-auditing.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "fluentd-auditing.fullname" . }}
    namespace: {{ .Values.namespace }}