extraInitContainers: |
  - name: "plugin-install-ingest-attachment"
    image: "dockerhub.qingcloud.com/elasticsearch/elasticsearch-oss:6.7.0"
    command: ["/bin/bash"]
    args: ["-c", "yes | /usr/share/elasticsearch/bin/elasticsearch-plugin install ingest-attachment"]
  - name: "plugin-install-mapper-size"
    image: "dockerhub.qingcloud.com/elasticsearch/elasticsearch-oss:6.7.0"
    command: ["/bin/bash"]
    args: ["-c", "yes | /usr/share/elasticsearch/bin/elasticsearch-plugin install mapper-size"]
